name: Java CI

on:
  push:
    branches: [ master ]

jobs:

  autotesting:
    runs-on: ubuntu-latest
    steps:

      - name: Setup JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'oracle'

      - name: Cloning the repository
        uses: actions/checkout@v3

      - name: Run tests
        run: ./gradlew test

  code_format:
    runs-on: ubuntu-latest
    needs: [ autotesting ]
    steps:

      - name: Setup JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'oracle'

      - name: Cloning the repository
        uses: actions/checkout@v3

      - name: Get current date
        id: refactordate
        run: echo "refactordate=$(date +'%Y-%m-%d %H:%M')" >> $GITHUB_OUTPUT
#        run: echo "::set-output name=refactordate::$(date +'%Y-%m-%d %H:%M')"

      - name: Code formatting
        uses: axel-op/googlejavaformat-action@v3
        with:
          args: '--replace --skip-reflowing-long-strings'
          github-token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'automatic_codestyle_format: ${{steps.refactordate.outputs.refactordate}}'

  notification:
    runs-on: ubuntu-latest
    needs: [ code_format ]
    steps:

      - name: Slack notification
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_SECRET }}
          SLACK_USERNAME: Updates Notifier
          SLACK_TITLE: 'Main repository update'